<!DOCTYPE html>
<html>
    <head>
        <!-- Question 3 -->
        <title> TP2 - Exercice 1</title>

        <style>
            html, body{
                margin : 0; /* suppression de la marge par défaut */

                /*Question 10*/
                background-color : #ccc;
            }
            img{
                /* Question 6 */
                /* centrage horizontal de l'image */
                display : block;
                margin : auto;
                 /* Définition de la largeur de l'image à 100px */
                width : 100px; 
                height : auto;

                /* Question 7 */
                border-radius: 50%;

                /* Question 8 */
               box-shadow: 5px 10px black;

               /* Question 9 */
               margin-top : 5%;
            }

        </style>
    </head>
    <body>
        <!-- Question 4 -->
        <header>
            <!-- Question 5 -->
            <img src="logo.png"></img>
        </header>
    </body>
</html>
