
<!DOCTYPE html>
<html>
    <head>
        <title> TP2 - Exercice 4</title>
        <meta name="viewport" content="width=device-width">
        <style>

            *{
                box-sizing: border-box;
                font-family: Verdana, Geneva, Tahoma, sans-serif; 
            }
            html, body{
                margin :0;
                background-color : #ccc;
            }
            img{
                display : block;
                margin : auto;
                width : 100px; 
                height : auto;
                border-radius: 50%;
                box-shadow: 5px 10px black;
                margin-top : 5%;
                margin-bottom : 5%;
            }

           
            .flex-container {
                display : flex;
                flex-direction: row;
                flex-wrap: wrap;
            }

            input, select{
                flex:1;
                padding : 10px;
                margin : 10px;
            }

            input{
                border : none;
                border-bottom : 1px solid #ccc;
            }

            input:invalid{
                border-color : red;
                caret-color : red;
            }

            /*Question 1*/
            main, form{
                box-shadow: 5px 10px #555;
                padding : 10px;
                background-color: white;

                display : block;
                margin : auto;
                
                width : 100%;
                max-width: 1000px;

                margin-bottom : 30px;

            }

            button{
                margin : 10px;
                text-transform:uppercase; 
                border : none;
                box-shadow: 2px 2px #555; 
                background-color: #ccc;
                padding : 10px;
            }


            table{
                border-collapse:collapse;
                width : 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="logo.png"></img>

            <form>
                <fieldset>
                    <legend> Formulaire </legend>
                    <p class="flex-container">
                        <input name="prenom" type="text" placeholder="Votre prénom" required> 
                        <input name="nom" type="text" placeholder="Votre nom" required>
                        <input name="mail" type="email" placeholder="Adresse e-mail" required>
                        <select name="role">
                            <option value="enseignant">Enseignant</option>
                            <option value="etudiant">Etudiant</option>
                        </select>
                    </p>
                    <p>
                        <button id="bouton-ajouter"> Ajouter </button>
                        <button id="bouton-reset"> Tout supprimer </button>
                    </p>
                </fieldset>
            </form>
        </header>
        <main>
            <table>
                <thead>
                    <th> Prénom </th>
                    <th> Nom</th>
                    <th> Mail </th>
                    <th> Rôle </th>
                </thead>
                <tbody>

                </tbody>
            </table>
        </main>



        <script>
            /*Question 3*/
            //console.log("Hello World");
            
            /* Question 4 */
            function ajouter(){
                alert("Hello World");
            }

            /* Question 5 */
            // ajouter();

            /* Question 6 */
            document.querySelector("#bouton-ajouter").addEventListener("click",function(event){
                event.preventDefault();
                ajouter();
            });
            

        </script>
    </body>
</html>