<!doctype>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Mon magasin en ligne 100% bons plans</title>
        <!-- Load Vue followed by Vue Router -->
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/http-vue-loader/src/httpVueLoader.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue-router/dist/vue-router.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

        <style>
          @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
          html, body{
            margin : 0;
            font-family: 'Roboto', sans-serif;
          }
          header{
            width : 100%;
            position : fixed;
            top: 0;
            background-color : #333;
          }

          header h1{
            width :100%;
            color : white;
            margin : auto;
            text-align : center;
          }

          nav{
            display : flex;
            flex-direction : row;
            flex-wrap : nowrap;
            justify-content: space-around;
          }

          nav div{
            position : relative;
            width : 100%;
            padding : 10px;
            text-align: center;
            color : white;
          }

          nav div:hover{
            cursor: pointer;
          }

          nav div:after{
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform: scaleY(0);
            transform-origin: bottom center;
            background: cyan;
            z-index: -1;
            transition: transform 0.3s;
          }

          nav div:hover::after{
            transform : scale(1);
          }

          main{
            padding-top : 85px;
          }
        </style>
    </head>
    <body>
        <div id="app">
          <header>
            <div><h1>A la bonne franquette</h1></div>
            <nav>
                <router-link to='/' tag="div">Accueil</router-link>
                <router-link to='/panier' tag="div">Panier</router-link>
                <router-link to='/register' tag="div"> Inscription </router-link>
                <router-link to='/login' tag="div"> Connexion </router-link>
            </nav>
          </header>
          <main>
            <router-view
              :articles="articles"
              :panier="panier"
              @add-article="addArticle"
              @delete-article="deleteArticle"
              @update-article="updateArticle"
              @add-to-panier="addToPanier"
              @remove-from-panier="removeFromPanier"
              @update-article-qte="updateArticleQte"
              @register-user="registerUser"
              @login-user="loginUser"
              @pay-cart="payCart"
            ></router-view>
          </main>
        </div>
        <script src="/vue-application.js"></script>
    </body>
</html>
